widget.zap.description=Displays the analysis of scans performed by OWASP Zed Attack Proxy (ZAP).

zap.widget.securityRating=Identified Risk Score
zap.widget.severity.high=High Severity
zap.widget.severity.medium=Medium Severity
zap.widget.severity.low=Low Severity
zap.widget.severity.info=Informational
zap.widget.totalAlerts=Total Alerts

