sonar.projectKey=vulns-app
sonar.projectName=vulnerable-app
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.projectBaseDir=/app
#sonar.scm.provider=git

#sonar.sources=src/main/java
#sonar.sourceEncoding=UTF-8

#sonar.binaries=target/classes
#sonar.java.binaries=target/classes
#sonar.tests=src/test/java

#Java report only
#sonar.language=java

sonar.zaproxy.reportPath=reports/zaproxy-report.xml
sonar.zaproxy.htmlReportPath=reports/zaproxy-report.html
sonar.zaproxy.rulesFilePath=reports/zaproxy-rules.xml